[
  {
    "nodes" : [
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{6, 111}, {401, 79}}",
            "class" : "TextView",
            "attributes" : {
              "flex" : "WH",
              "font_name" : "<System>",
              "editable" : false,
              "frame" : "{{109, 38}, {200, 200}}",
              "spellchecking_type" : "default",
              "class" : "TextView",
              "uuid" : "1B79A4BA-E2C9-425D-9D6F-54AC19083F5D",
              "alignment" : "left",
              "autocorrection_type" : "default",
              "font_size" : 14,
              "name" : "postDetails"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{0, 0}, {405, 32}}",
            "class" : "Label",
            "attributes" : {
              "font_name" : "<System-Bold>",
              "frame" : "{{134, 122}, {150, 32}}",
              "uuid" : "17048B2D-1B9F-4180-B355-04C8A8960A6D",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Original Post",
              "font_size" : 14,
              "name" : "originalPostLabel"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 29}, {52, 32}}",
            "class" : "Label",
            "attributes" : {
              "font_name" : "<System-Bold>",
              "frame" : "{{134, 122}, {150, 32}}",
              "uuid" : "BBC513C9-EF2C-4050-BEAB-C99148DE32F6",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Title: ",
              "name" : "postTitleLabel",
              "font_size" : 14
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 83}, {86, 31}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "WB",
              "font_name" : "<System-Bold>",
              "frame" : "{{134, 122}, {150, 32}}",
              "uuid" : "5A64E2A0-6FA3-41A8-B68E-5CE33BC19029",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Details:",
              "name" : "postDetailsLabel",
              "font_size" : 14
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{54, 30}, {351, 31}}",
            "class" : "TextView",
            "attributes" : {
              "flex" : "WH",
              "font_name" : "<System>",
              "editable" : false,
              "frame" : "{{109, 124}, {200, 200}}",
              "spellchecking_type" : "default",
              "class" : "TextView",
              "uuid" : "1D790E07-601A-44FF-8ECA-31F3FD68322D",
              "alignment" : "left",
              "autocorrection_type" : "default",
              "font_size" : 12,
              "name" : "postTitle"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 61}, {77, 23}}",
            "class" : "Label",
            "attributes" : {
              "font_name" : "<System-Bold>",
              "frame" : "{{134, 208}, {150, 32}}",
              "uuid" : "BFDFC15E-5BF4-441C-BB0C-E2FA549DB6F5",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Author:",
              "font_size" : 14,
              "name" : "postAuthorLabel"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{85, 61}, {122, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "W",
              "font_name" : "<System>",
              "frame" : "{{134, 208}, {150, 32}}",
              "uuid" : "AC0700CD-B5E0-4035-A0C6-370E5358C749",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Label",
              "font_size" : 12,
              "name" : "postAuthor"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{202, 61}, {83, 32}}",
            "class" : "Label",
            "attributes" : {
              "font_name" : "<System-Bold>",
              "frame" : "{{134, 208}, {150, 32}}",
              "uuid" : "AFA4611B-9A74-4246-846C-16AFE4D57CFE",
              "class" : "Label",
              "alignment" : "left",
              "text" : "SubReddit:",
              "name" : "postSubredditLabel",
              "font_size" : 14
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{283, 61}, {130, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "W",
              "font_name" : "<System>",
              "frame" : "{{134, 208}, {150, 32}}",
              "uuid" : "E0002BCE-651D-4571-85BB-925BB57E5AF4",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Label",
              "name" : "postSubreddit",
              "font_size" : 12
            },
            "selected" : false
          }
        ],
        "frame" : "{{13, 6}, {413, 196}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 2,
          "flex" : "W",
          "frame" : "{{462, 334}, {100, 100}}",
          "border_color" : "RGBA(0.741176,0.741176,0.741176,1.000000)",
          "corner_radius" : 5,
          "class" : "View",
          "uuid" : "E9FCC76B-4E03-43C1-B809-1F3096CD18E8",
          "name" : "originalPostView"
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{6, 0}, {405, 32}}",
            "class" : "Label",
            "attributes" : {
              "font_size" : 18,
              "frame" : "{{134, 122}, {150, 32}}",
              "uuid" : "17048B2D-1B9F-4180-B355-04C8A8960A6D",
              "class" : "Label",
              "alignment" : "left",
              "text" : "AI Generated Message",
              "name" : "aiGeneratedMessageLabel",
              "font_name" : "<System-Bold>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 29}, {97, 32}}",
            "class" : "Label",
            "attributes" : {
              "name" : "messageLabel",
              "frame" : "{{134, 122}, {150, 32}}",
              "uuid" : "BBC513C9-EF2C-4050-BEAB-C99148DE32F6",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Message: ",
              "font_size" : 18,
              "font_name" : "<System-Bold>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 58}, {389, 346}}",
            "class" : "TextView",
            "attributes" : {
              "flex" : "WH",
              "font_size" : 15,
              "editable" : true,
              "frame" : "{{109, 38}, {200, 200}}",
              "spellchecking_type" : "default",
              "class" : "TextView",
              "uuid" : "1B79A4BA-E2C9-425D-9D6F-54AC19083F5D",
              "alignment" : "left",
              "autocorrection_type" : "default",
              "name" : "aiMessage",
              "font_name" : "<System>"
            },
            "selected" : true
          }
        ],
        "frame" : "{{13, 404}, {401, 410}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 2,
          "flex" : "WH",
          "frame" : "{{462, 334}, {100, 100}}",
          "border_color" : "RGBA(0.741176,0.741176,0.741176,1.000000)",
          "corner_radius" : 5,
          "class" : "View",
          "uuid" : "E9FCC76B-4E03-43C1-B809-1F3096CD18E8",
          "name" : "aiGeneratedMessageView"
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{252, 21}, {125, 46}}",
            "class" : "Button",
            "attributes" : {
              "border_width" : 2,
              "action" : "send_message_and_switch_message_commenter_leads",
              "flex" : "WL",
              "frame" : "{{355, 34}, {80, 32}}",
              "title" : "Send Direct Message",
              "uuid" : "BEFA13EB-7193-446C-9CDD-481383BD25D5",
              "border_color" : "RGBA(0.741176,0.741176,0.741176,1.000000)",
              "class" : "Button",
              "corner_radius" : 5,
              "name" : "button1",
              "font_size" : 15
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{10, 21}, {124.5, 46}}",
            "class" : "Button",
            "attributes" : {
              "border_width" : 2,
              "flex" : "WR",
              "frame" : "{{358, 62}, {80, 32}}",
              "title" : "Regenerate Message",
              "uuid" : "C54D5D6C-FF84-4580-B006-BD123BEF664D",
              "class" : "Button",
              "corner_radius" : 5,
              "border_color" : "RGBA(0.741176,0.741176,0.741176,1.000000)",
              "name" : "button2",
              "font_size" : 15
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{147.5, 30}, {37.5, 30}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "6DFB30C9-D13B-440A-9508-F4B2B2DB432C",
              "name" : "goBack",
              "font_size" : 15,
              "corner_radius" : 5,
              "frame" : "{{361, 39}, {80, 32}}",
              "tint_color" : "RGBA(1.000000,0.107143,0.107143,1.000000)",
              "border_width" : 2,
              "border_color" : "RGBA(0.741176,0.741176,0.741176,1.000000)",
              "title" : "",
              "action" : "go_backward_to_prev_commenter_lead",
              "class" : "Button",
              "image_name" : "iob:arrow_left_a_24",
              "flex" : "WLR"
            },
            "selected" : true
          },
          {
            "nodes" : [

            ],
            "frame" : "{{195.5, 30}, {38, 30}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "50F3D18A-9101-4656-899E-CA825A3BDB17",
              "image_name" : "iob:arrow_right_a_32",
              "flex" : "WLR",
              "corner_radius" : 5,
              "frame" : "{{361, 39}, {80, 32}}",
              "border_color" : "RGBA(0.741176,0.741176,0.741176,1.000000)",
              "border_width" : 2,
              "title" : "",
              "action" : "go_foward_to_next_commenter_lead",
              "class" : "Button",
              "name" : "goFoward",
              "font_size" : 15
            },
            "selected" : false
          }
        ],
        "frame" : "{{22, 842}, {383, 81}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 2,
          "flex" : "WT",
          "frame" : "{{465, 289}, {100, 100}}",
          "border_color" : "RGBA(0.741176,0.741176,0.741176,1.000000)",
          "corner_radius" : 5,
          "class" : "View",
          "uuid" : "F9A603E5-1AD4-4AA8-9167-CF3FC38F9F8E",
          "name" : "view1"
        },
        "selected" : true
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{6, 0}, {389, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "W",
              "font_size" : 18,
              "frame" : "{{134, 122}, {150, 32}}",
              "uuid" : "17048B2D-1B9F-4180-B355-04C8A8960A6D",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Commenter Info",
              "name" : "commenterInfoLabel",
              "font_name" : "<System-Bold>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 29}, {88, 32}}",
            "class" : "Label",
            "attributes" : {
              "name" : "commenterAuthorLabel",
              "frame" : "{{134, 122}, {150, 32}}",
              "uuid" : "BBC513C9-EF2C-4050-BEAB-C99148DE32F6",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Author: ",
              "font_size" : 18,
              "font_name" : "<System-Bold>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 96}, {389, 84}}",
            "class" : "TextView",
            "attributes" : {
              "flex" : "WH",
              "font_size" : 17,
              "editable" : false,
              "frame" : "{{109, 38}, {200, 200}}",
              "spellchecking_type" : "default",
              "class" : "TextView",
              "uuid" : "1B79A4BA-E2C9-425D-9D6F-54AC19083F5D",
              "alignment" : "left",
              "autocorrection_type" : "default",
              "name" : "commentTextView",
              "font_name" : "<System>"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{91, 29}, {304, 32}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "W",
              "font_name" : "<System>",
              "frame" : "{{73, 208}, {150, 32}}",
              "uuid" : "C8519CB2-06C7-415C-BB12-7E88D4215248",
              "class" : "Label",
              "alignment" : "left",
              "text" : "u\/Nate",
              "font_size" : 18,
              "name" : "commenterAuthor"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 56}, {389, 42}}",
            "class" : "Label",
            "attributes" : {
              "flex" : "W",
              "font_name" : "<System-Bold>",
              "frame" : "{{73, 208}, {150, 32}}",
              "uuid" : "CEC65575-D592-4C35-AA34-E957399DB4B0",
              "class" : "Label",
              "alignment" : "left",
              "text" : "Comment",
              "font_size" : 18,
              "name" : "commentLabel"
            },
            "selected" : false
          }
        ],
        "frame" : "{{13, 210}, {401, 186}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 2,
          "flex" : "W",
          "frame" : "{{462, 334}, {100, 100}}",
          "border_color" : "RGBA(0.741176,0.741176,0.741176,1.000000)",
          "corner_radius" : 5,
          "class" : "View",
          "uuid" : "E9FCC76B-4E03-43C1-B809-1F3096CD18E8",
          "name" : "commenterInfoView"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {432, 941}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]